@Metadata.layer: #CORE
@UI.headerInfo.typeName: 'Address'
annotate entity Z_C_ADDR with
{

  @UI.facet: [
  {
    id: 'AddressDetails',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Address Details',
    position: 10
  }
  ]

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  Addrnumber;

  @Consumption.valueHelpDefinition: [
  { entity:{ name: 'Z_I_COUNTRY', element: 'Land1' }, useForValidation: true }
  ]
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Country;

  @Consumption.valueHelpDefinition: [
  { entity: { name: 'Z_I_REGION', element: 'Bland' }, useForValidation: true }
  ]
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  Region;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  PostalCode;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  Street;

  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  City;

  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  @EndUserText.label: 'Company Name'
  NameCompany;

  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 90 }]
  HouseNumber;
  
  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 90 }]
  StandardAddress;


}