projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_C_ROOT //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _Role { create; }
  use association _Addr { create; }
}

define behavior for Z_C_ROLE //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _Root;
}

define behavior for Z_C_ADDR //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _Root;
}